.cart{
    
    grid-template-columns: repeat(3, 1fr);
  }
  
  .cart_section{
    max-width: 1200px;
   
    margin: 0 auto;
  
  }

  @media screen and (min-width:900px) {
    .cart{
      display: grid;
    }
  }

  @media screen and (max-width:900px) {
    .cart{
      grid-template-columns: repeat(
       3, 1fr, minmax(100px,1fr));
       grid-template-rows: repeat(2, 100px);
    }
  }
  
  .cart_section h1{
    text-align: center;
  }

  .search{
    display:grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
  .search h1{
    justify-self: start;
    font-size: 30px;
    margin-left: 30px;
  }

  .search img{
    width: 18px;
    margin-right: 8px;
    margin-top: 2px;
   }
  
   .search_block input{
    border: none;
    font-size: 18px;
   }
   .search_block{
    border: 1px solid #0000005e;
    border-radius: 10px;
    padding: 10px;
    justify-self: end;
    width: 250px;
   }
   .search_block:hover{
    border: 1px solid #0404df;
    }
    .search_block input:focus-visible{
        outline: none;
        border-bottom: 1px solid #0404df;
    }